{
  "name": "swan",
  "version": "1.8.2",
  "description": "Bot discord de Skript-Mc.",
  "main": "./src/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production babel-node ./src/main.js",
    "dev": "cross-env NODE_ENV=development babel-node ./src/main.js",
    "watch:dev": "nodemon --exec cross-env NODE_ENV=development babel-node ./src/main.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "make-docs": "babel-node ./scripts/docs.js",
    "update-dbs": "babel-node ./scripts/update-dbs.js"
  },
  "authors": [
    "noftaly (noftaly#0359)",
    "Olyno (Olyno#1234)",
    "Romitou (Romitou#9685)"
  ],
  "contributors": [
    "WeeskyBDW (WeeskyBDW#6172)",
    "iTrooz_ (iTrooz_#2050)"
  ],
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@sentry/integrations": "^5.20.1",
    "@sentry/node": "^5.20.1",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "discord-ytdl-core": "^3.0.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.5",
    "he": "^1.2.0",
    "moment": "^2.27.0",
    "nedb-promises": "^4.0.1",
    "rss-parser": "^3.7.6",
    "sanitize-html": "^1.27.1",
    "simple-youtube-api": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^11.0.0-beta.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "erlpack": "^0.1.3",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.6"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Skript-MC/Swan"
  },
  "bugs": {
    "url": "https://github.com/Skript-MC/Swan/issues"
  }
}
